opcua.proto

syntax = "proto3";

package appProto;

option go_package = ".;opcuaProto";

import "google/protobuf/empty.proto";

service Opcua {
  rpc ReportOpcua(OpcuaMessage) returns (OpcuaResult) {}
  rpc RemoteScreen(stream Screen) returns (google.protobuf.Empty) {}
}

message OpcuaMessage {
  string name = 1;
  string node_id = 3;
  bytes data = 4;
  uint32 timestamp = 5;
}

message OpcuaResult {
  uint64 id = 1;
}

message HelloScreen {
  string name = 1;
  string desc = 2;
  uint32 frame_rate = 3;
}

message StreamScreen {
  bool stream = 1;
}

message Screen {
  oneof payload {
    bytes data = 1;
    HelloScreen hello = 2;
    StreamScreen stream = 3;
  }
}